{
  "name": "aran",
  "version": "1.0.0",
  "description": "A colorful puzzle-platformer where pressing ONE BUTTON flips the entire world upside-down",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [
    "phaser",
    "game",
    "puzzle",
    "platformer",
    "gamedevjs",
    "jam",
    "ethereum",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^3.2.3",
    "gh-pages": "^6.3.0",
    "terser": "^5.46.2",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "ethers": "^6.11.0",
    "phaser": "^3.80.0"
  }
}
